# mvvm-android

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/ceiba/capacitacion/mvvmpattern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceiba/capacitacion/mvvmpattern/cart/model/: ShoppingCartModel.kt
app/src/main/java/com/ceiba/capacitacion/mvvmpattern/cart/model/dataAccess/daos/: ShoppingCartDao.kt
app/src/main/java/com/ceiba/capacitacion/mvvmpattern/cart/model/dataAccess/entities/: ShoppingCarEntity.kt
app/src/main/java/com/ceiba/capacitacion/mvvmpattern/cart/model/dataAccess/repositories/: ShoppingCartRepositoryRoom.kt
app/src/main/java/com/ceiba/capacitacion/mvvmpattern/cart/model/dataAccess/repository/: ShoppingCartLocalRepository.kt
app/src/main/java/com/ceiba/capacitacion/mvvmpattern/cart/model/models/: ShoppingCartModel.kt
app/src/main/java/com/ceiba/capacitacion/mvvmpattern/cart/model/repositories/: ShoppingCartRepository.kt
app/src/main/java/com/ceiba/capacitacion/mvvmpattern/cart/model/repository/: ShoppingCartRepository.kt
app/src/main/java/com/ceiba/capacitacion/mvvmpattern/cart/view/adapters/holder/: ShoppingCartViewHolder.kt
app/src/main/java/com/ceiba/capacitacion/mvvmpattern/cart/view/dimodule/: ShoppingModule.kt
app/src/main/java/com/ceiba/capacitacion/mvvmpattern/cart/view/fragment/: ShoppingCartFragment.kt
app/src/main/java/com/ceiba/capacitacion/mvvmpattern/cart/view/fragments/: ShoppingCartFragment.kt
app/src/main/java/com/ceiba/capacitacion/mvvmpattern/cart/viewmodel/: ShoppingCartViewModel.kt
app/src/main/java/com/ceiba/capacitacion/mvvmpattern/movie/model/: MovieModel.kt
app/src/main/java/com/ceiba/capacitacion/mvvmpattern/movie/model/dataAccess/remote/: Api.kt
app/src/main/java/com/ceiba/capacitacion/mvvmpattern/movie/model/repository/: MovieRepository.kt
app/src/main/java/com/ceiba/capacitacion/mvvmpattern/movie/view/adapter/: MovieAdapter.kt
app/src/main/java/com/ceiba/capacitacion/mvvmpattern/movie/view/adapter/holder/: MoviesViewHolder.kt
app/src/main/java/com/ceiba/capacitacion/mvvmpattern/movie/view/dimodule/: MoviesModule.kt
app/src/main/java/com/ceiba/capacitacion/mvvmpattern/movie/view/fragment/: AboutOfMovieFragment.kt  AllMoviesFragment.kt
app/src/main/java/com/ceiba/capacitacion/mvvmpattern/movie/viewmodel/: MovieDetailViewModel.kt  MovieViewModel.kt
app/src/main/java/com/ceiba/capacitacion/mvvmpattern/movies/model/networking/: Api.kt
app/src/main/java/com/ceiba/capacitacion/mvvmpattern/movies/model/repositories/: MovieRepository.kt
app/src/main/java/com/ceiba/capacitacion/mvvmpattern/movies/view/adapters/: MovieAdapter.kt
app/src/main/java/com/ceiba/capacitacion/mvvmpattern/movies/view/dimodule/: MoviesModule.kt
app/src/main/java/com/ceiba/capacitacion/mvvmpattern/movies/view/fragments/: AboutOfMovieFragment.kt  AllMoviesFragment.kt
app/src/main/java/com/ceiba/capacitacion/mvvmpattern/movies/viewmodel/: MovieDetailViewModel.kt  MovieViewModel.kt
app/src/main/java/com/ceiba/capacitacion/mvvmpattern/shared/model/dataAccess/: AppDataBase.kt
app/src/main/java/com/ceiba/capacitacion/mvvmpattern/shared/view/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ceiba/capacitacion/mvvmpattern/shared/view/dimodule/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/ceiba/capacitacion/mvvmpattern/shared/view/extension/: StringExtension.kt  ViewExtension.kt
app/src/main/java/com/ceiba/capacitacion/mvvmpattern/shared/view/extensions/: StringExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_info.xml
app/src/main/res/drawable-v24/: gradient_movie.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_of_movie_layout.xml  fragment_all_movies_layout.xml  fragment_shopping_cart_layout.xml  item_movie.xml  loader.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml  popup_menu_detail.xml  popup_menu_shopping.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pop_corn.xml
app/src/main/res/navigation/: nav_shopping_cart.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ceiba/capacitacion/mvvmpattern/: ExampleUnitTest.kt
(+27 files in other folders)
